# ShadowMotionSwapper

./: .gitmodules  LICENSE  README.md  ShadowMotionSwapper.sln
ShadowMotionSwapper/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShadowMotionSwapper.csproj  ShadowMotionSwapper.sln  SwapLog.xaml  SwapLog.xaml.cs
ShadowMotionSwapper/Themes/: DarkTheme.xaml
