<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>dreamsyntax</Authors>
    <Company>ShadowTheHedgehogHacking</Company>
    <Copyright>2021-2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowMTPSharp\MTPLib\MTPLib.csproj" />
  </ItemGroup>

</Project>
